# This file is unmodified as produced by pip freeze
#
# re-create this environment using pip:
# pip install -r requirements.txt
#
# re-create this environment using Conda:
#conda create --name <env_name> --file requirements.txt
#
attrs==19.3.0
backcall==0.1.0
bleach @ file:///home/conda/feedstock_root/build_artifacts/bleach_1588608214987/work
brotlipy==0.7.0
cachetools==3.1.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cryptography==2.9.2
cycler==0.10.0
dash @ file:///home/conda/feedstock_root/build_artifacts/dash_1588897734495/work
dash-bootstrap-components @ file:///home/conda/feedstock_root/build_artifacts/dash-bootstrap-components_1589034981406/work
dash-core-components @ file:///home/conda/feedstock_root/build_artifacts/dash-core-components_1588718481532/work
dash-html-components==1.0.3
dash-renderer @ file:///home/conda/feedstock_root/build_artifacts/dash-renderer_1588706167484/work
dash-table @ file:///home/conda/feedstock_root/build_artifacts/dash-table_1588867552135/work
decorator==4.4.2
defusedxml==0.6.0
Deprecated==1.2.8
entrypoints==0.3
Flask==1.1.2
Flask-Compress==1.5.0
future==0.18.2
google-api-core==1.17.0
google-api-python-client==1.8.2
google-auth @ file:///home/conda/feedstock_root/build_artifacts/google-auth_1588876379852/work
google-auth-httplib2==0.0.3
googleapis-common-protos==1.51.0
gunicorn==20.0.4
httplib2==0.18.0
idna==2.9
importlib-metadata==1.6.0
ipykernel==5.2.1
ipython @ file:///D:/bld/ipython_1588363070498/work
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
mkl-service==2.3.0
nbconvert==5.6.1
nbformat==5.0.6
notebook @ file:///D:/bld/notebook_1588887343387/work
numpy @ file:///D:/bld/numpy_1588605212216/work
oauth2client==4.1.3
packaging==20.1
pandas==1.0.3
pandocfilters==1.4.2
parso==0.7.0
pickleshare==0.7.5
plotly @ file:///home/conda/feedstock_root/build_artifacts/plotly_1588944647494/work
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.11.4
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.20
PyDrive==1.3.1
PyGithub==1.43.6
Pygments==2.6.1
PyJWT==1.7.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
pywin32==227
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.3
QtPy==1.9.0
requests==2.23.0
retrying==1.3.3
rsa==4.0
scipy==1.4.1
Send2Trash==1.5.0
simplejson @ file:///D:/bld/simplejson_1588608606031/work
six==1.14.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
uritemplate==3.0.1
urllib3==1.25.9
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
zipp==3.1.0
